<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 14px;
    line-height: 23px;
    color: #737373;
    background-color: white;
    padding:100px;
    margin: 10px 13px 10px 13px;
    
    -moz-column-count:2;    /* Firefox */
    -webkit-column-count:2; /* Safari 和 Chrome */
    column-count:2;

    -moz-column-gap:50px;       /* Firefox */
    -webkit-column-gap:50px;    /* Safari 和 Chrome */
    column-gap:50px;

    -moz-column-rule:1px outset #dddddd;    /* Firefox */
    -webkit-column-rule:1px outset #dddddd; /* Safari and Chrome */
    column-rule:1px outset #dddddd;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>网站故事</title>

</head>
<body>
<h2>网站故事</h2>
<br/><br/><br/>
<h5>关于纳豆</h5>

<p>其实，<strong>我从来没吃过纳豆</strong>。</p>

<p>正因缺乏这一味，于是便对纳豆的味道有着无限畅想。</p>

<p>2012年的某一天，堕入动漫深渊的一天。我看了一部动画，名叫《滑头鬼之孙》。作为妖魔鬼怪十级学者，我被里面最弱最弱的小妖怪纳豆小僧深深打动。</p>

<p>纳豆小僧，绝招只有一个，紧张的时候头上会冒出纳豆。后来，“纳豆小僧”成了御用网名。我想，要是能做个弱弱的小妖该多好。不求修行千年成为魑魅魍魉之主。心心念念的只是躲在寻常人家的屋檐下，时而闪现，看几眼又惊又怯的孩童，听白发长者们娓娓道来这所宅院中小妖的传说。</p>

<p>2015年的某一天，奏起纳豆之味狂想曲的一天。走在路上和好友乐子谈人生、谈理想，当我们两个美术爱好者感慨遗失的艺术梦时，心中那团不愿熄灭的火让我不及思索的喊出了“纳豆工作室”五个字。</p>

<p>我们都笑了。</p>

<p>那时，在备考研究生复试。之前，我失败过，我迷茫过，我住在自己用自责搭建的牢笼中好久了。不知为何，那些轻飘飘的玩笑话，落地的时候却有千万吨大石般沉重。心里只问了自己一个问题：我有机会再去做自己喜欢的事吗？</p>

<p>万幸！这一路，我翻山越岭，从管理来到了计算机，正在用技术的方式做着艺术的事情。我想，大概也许可能这一次是找到了最好的方式去诠释我想表达的一切。</p>

<p>这小小的纳豆啊，我从未尝过。必然地，实在之物必不及存在于想象中的那般万分之一美好。但，若能体味一遭这般滋味，也会觉得这是世上最绝妙的味道。</p>

<p>因为，带着执念修行的小妖只是纯粹地想一探纳豆之味的奥义。</p>
<p>噢！忘了说，这个网站成立于2015年10月15日。</p>

<br/><br/><br/><br/><br/>
<p>Mao Huifeng</p>
<p>2015.10.19.</p>
</body>
</html>